# Настройки сайта
WEBSITE_PATH=/var/www/mysite
# Включить бэкап сайта (true/false)
BACKUP_WEBSITE=true

# Настройки базы данных
DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=mywebsite
# Включить бэкап базы данных (true/false)
BACKUP_DATABASE=true

# Настройки Google Drive API
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_REFRESH_TOKEN=your_refresh_token

# Настройки расписания бэкапа (CRON формат)
# По умолчанию каждый день в 02:00
BACKUP_SCHEDULE="0 2 * * *"

# Папка на Google Drive для хранения бэкапов (ID папки)
GOOGLE_DRIVE_FOLDER_ID=your_folder_id 